
import projectExperienceTimeline from "../charts/ProjectExperienceTimeline.mmd";

export default {
    // 项目经历的时间线图表
    content_head: `
\`\`\`mermaid
${projectExperienceTimeline}
\`\`\`
` ,
    list:
        [
            {
                "company_name": "小游戏后端支持平台（后端）",
                "start_time": "2022/12",
                "end_time": "2023/12",
                "position": "后端开发-独立完成",
                "description": `
**独立架构与部署方案**
- **综合游戏数据存取平台**：构建一套支持多个游戏项目的统一数据存取平台，确保数据的完整性、安全性及高效性，为游戏运营提供
坚实的数据支撑。
- **多平台账号整合：** 实现与主流社交平台（如微信、QQ、抖音等）的无缝对接，为用户提供便捷的账号统一管理服务，简化登录流
程，提升用户体验。
- **区域排行功能支持：** 集成区域排行系统，根据用户所在地区提供个性化的游戏排名信息，增强游戏的互动性和竞争性，激发用户参
与热情。
- **灵活扩展性：** 平台设计充分考虑未来业务扩展需求，支持根据具体业务需求进行功能模块的快速添加或调整，确保系统的持续适应
性和竞争力。

**高并发场景应对策略** 
- **系统架构设计：** 采用分布式架构，结合负载均衡、数据库读写分离等技术手段，确保系统在高并发场景下仍能稳定运行，提供高质
量服务。
- **性能优化：** 通过代码优化、缓存策略、数据库索引优化等措施，提升系统处理速度，减少响应时间，确保用户体验不受影响。
- **监控与预警：** 建立完善的系统监控体系，实时监控关键指标，一旦发现异常立即触发预警机制，快速定位并解决问题，保障系统稳
定性。

**项目成果:** 通过以上措施的实施，项目成功达成了预定的业务目标，不仅提升了用户体验，还增强了系统的可扩展性和稳定性，为公司的长期发展奠定了基础。

---
`
            },
            {
                "company_name": "万国觉醒同类产品",
                "start_time": "2019/12",
                "end_time": "2022/12",
                "position": "全栈开发",
                "description": `
**前端职责**
- **架构设计**：负责前端架构设计，确保前端技术与后端服务的无缝对接。
- **用户交互**：开发角色交互系统，优化用户体验。
- **界面实现**：实现游戏界面，确保流畅的视觉效果与用户操作体验。
- **数据展示**：负责数据的动态展示与实时更新，提高玩家的信息获取速度。

**后端职责**
- **架构设计**：主导设计并实现即时战争游戏的后端架构，确保技术实现的可行性。
- **性能优化**：针对多人同屏场景，优化服务器性能，解决高并发下的压力承载问题，保障游戏流畅运行。
- **核心模块开发**：开发游戏核心模块，包括战斗逻辑与资源管理，提升游戏的稳定性。
- **数据处理**：开发并完善全服数据加载算法，有效提高数据处理效率与玩家响应速度，降低服务器负担。
- **地图生成**：设计并实现服务器地图生成算法，支持动态地图更新与个性化场景构建，增强游戏的探索性与趣味性。 

**项目成果:** 前后端协作提升开发效率，加快项目整体进度，确保游戏的稳定性与用户体验。

---
`
            },
            {
                "company_name": "开心餐厅（Unity游戏）",
                "start_time": "2019/06",
                "end_time": "2019/12",
                "position": "前端主程",
                "description": `
**核心职责**
- **核心开发者**：作为核心开发者，全面参与Unity 3D餐厅经营游戏的开发，负责游戏逻辑的实现与优化。

**关键技术实现**
- **寻路算法**：
    - **独立研发高效寻路算法**：成功设计并实现了高效的寻路算法，确保角色在复杂餐厅环境中能够流畅移动，显著提升了游戏的流畅度和用户体验。
    - **性能优化**：在寻路过程中，优化了计算效率，减少了CPU占用，使得游戏在高并发场景下依然保持稳定表现。

- **建筑编辑器**：
    - **设计并实现游戏内建筑编辑器**：开发了一个用户友好的建筑编辑器，允许玩家自由定制餐厅布局与风格，提高了游戏的可玩性和个性化。
    - **功能扩展**：编辑器支持多种建筑风格和家具组合，玩家可以实时预览调整效果，增强了用户参与感。

**项目成果** 根据用户反馈持续优化功能，快速迭代了数个版本，每次更新都带来新的玩家体验和满意度提升。

#### 🕹️《开心餐厅》
> <img alt="《赛尔号H5》" src="images/game/kxcf/1.webp" style="width:30%"/>  <img alt="《赛尔号H5》" src="images/game/kxcf/2.webp" style="width:30%"/> <video src="images/game/kxcf/1.mp4" controls="controls" style="width:30%"/> 
---
`
            },
            {
                "company_name": "导弹打冲击（Html5游戏-微信小游戏）",
                "start_time": "2018/06",
                "end_time": "2019/06",
                "position": "前端主程/后端核心战斗开发",
                "description": `
**项目类型**：重量级微信小游戏，采用物理引擎驱动的战车对战游戏，旨在提供激烈的战斗体验和高度的互动性。

**核心职责**
- **项目架构设计**：主导游戏的整体架构设计，确保系统的可扩展性和高性能。
- **战斗核心逻辑开发**：
- **对战系统**：设计并实现实时对战机制，支持多人在线对战房间的创建与管理。
- **前后端物理引擎一致性开发**：确保前端和后端的物理引擎高度一致，提升游戏的真实性和用户体验。
- **自定义战车配件系统**：开发自定义战车配件和组合选择功能，增加玩家的个性化体验。
- **战车打孔系统**：实现战车车身打孔系统，增加战斗的策略性与多样性。
- **战车图鉴组合实时预览系统**：设计并实现战车图鉴系统，支持玩家实时预览不同配件组合的效果，提升用户体验和互动性。

#### 项目成就 
- **存储限制突破**：在微信小游戏的代码存储限制内，成功压缩项目代码，完成了大型系统的开发，确保游戏能够顺利上线并运行流畅。
- **后端战斗系统开发**：负责后端战斗系统的实现，确保战斗逻辑的准确性与高效性，提升了整体游戏的性能和稳定性。

#### 🕹️《导弹打冲击》
> <video src="images/game/tank/1.mp4" controls="controls" style="width:30%"/> <video src="images/game/tank/2.mp4" controls="controls" style="width:30%"/>  <video src="images/game/tank/3.mp4" controls="controls" style="width:30%"/> 
---
        `
            },
            {
                "company_name": "赛尔号多端多人同步在线项目",
                "start_time": "2015/10",
                "end_time": "2018/06",
                "position": "前端主管/主程",
                "description": ` 
**技术成就概述**
- 设计并开发了赛尔号多端多人同步在线项目的技术方案，融入增量热更新功能，确保了游戏的持续迭代与优化。

**项目职责与贡献**
- **项目领导与技术核心**：作为项目的主程兼主管，全面负责项目架构设计、技术选型以及技术攻坚工作。通过我的专业指导与团队协作，项目得以高效推进。
- **自研动画播放引擎**：自主研发了复杂的动画播放引擎，实现了高效多人在线场景下的最大性能优化，显著提升了游戏的流畅度与用户体验。
- **HTML5游戏开发先锋**：作为H5行业的先驱者，积极拥抱新技术，首批使用最新HTML5特性开发游戏，研发多项领先行业的新技术并成功应用于项目中。
- **项目资源打包工具**：自研项目资源打包系列工具，功能类似于webpack，具备png图片压缩和资源加密等高级功能，为项目的安全性与性能提供保障。
- **高性能动画播放引擎**：持续致力于提升动画播放性能与效果，确保多人在线场景下的出色表现。

#### 🕹️《赛尔号H5》
> <img alt="《赛尔号H5》" src="images/game/4/1.webp" style="width:48%"/>  <img alt="《赛尔号H5》" src="images/game/4/2.webp" style="width:48%"/>
> <img alt="《赛尔号H5》" src="images/game/4/3.webp"/>
---
        `
            },
            {
                "company_name": "混沌之怒（Chaos Rage）",
                "start_time": "2012/10",
                "end_time": "2015/10",
                "position": "前端主程",
                "description": ` 
**工作经历：创业合伙人**
> 作为创业合伙人，我主导了名为“混沌之怒（Chaos Rage）”的项目，该项目专注于海外市场，并主要通过Facebook等平台进行发行。
    
**我的主要职责与贡献包括：**

- **项目整体架构设计：** 我负责规划并设计了项目的整体架构，确保了系统的稳定性、可扩展性和安全性。这一环节是项目成功的基石，为后续的开发和运营提供了坚实的基础。
- **核心开发与技术领导：** 我不仅亲自参与了开发工作，还担任了主程的角色，带领团队攻克了多个技术难关。项目的大多核心模块都是我亲自开发完成的，这体现了我在技术领域的深厚功底和创新能力。
- **公司官网设计与开发：** 除了项目本身，我还负责公司官网的设计与开发工作。通过精心策划和设计，我打造了一个符合公司形象、易于用户访问和导航的官方网站，为公司的品牌传播和业务拓展提供了有力支持。

*在整个项目过程中，我充分发挥了自己的技术专长和领导力，带领团队高效推进项目，最终实现了项目的成功上线和运营。我的贡献不仅体现在技术层面，还包括对项目整体战略的把握和团队管理的优化。*
        
#### 🕹️《混沌之怒》海外市场
>  [视频](images/game/chaos_rage/1.mp4)

#### 🕹️《混沌之怒》国内市场换皮版 -《海贼王online》
>  [视频](images/game/chaos_rage/2.mp4)
---
        `
            },
            {
                "company_name": "《摩尔庄园》多人在线游戏社区项目",
                "start_time": "2007/07",
                "end_time": "2010/09",
                "position": "前端主程/主管",
                "description": `
**项目经历：《摩尔庄园》多人在线游戏社区项目主程兼主管**

**项目概述**
《摩尔庄园》是一款专为儿童设计的虚拟乐园，基于 Flex 开发，倡导“健康、快乐、创造、分享”的理念，让玩家化身小鼹鼠摩尔，在游戏中体验音乐、舞蹈、社交、宠物养育等多元互动。

**核心职责**
- **项目主程与团队管理**：担任项目主程兼主管，全面负责《摩尔庄园》的架构设计与核心系统开发，带领团队按照周开发节奏推进项目，确保功能稳定和体验优质。
- **多项目支持**：除《摩尔庄园》外，还为公司其他核心项目如《赛尔号》、《小花仙》等提供技术支持，协助设计与实现多个基础架构与游戏功能模块。
- **核心系统开发**：主导地图标准模型、地图系统、角色系统、寻路系统、底层通信协议及独立小游戏等核心系统的开发，保证了多人在线社区的稳定性与互动丰富度。

**团队规模**
- 领导前端开发团队，团队规模为7-15人，负责团队成员的管理、协作优化与技术攻关。

**项目成就与贡献**
- **技术创新与用户规模**：作为公司首款最高同时在线人数超过100万的项目，《摩尔庄园》不仅推动了公司上市，也成为行业标杆，为后续推出的《赛尔号》、《小花仙》等项目奠定了技术基础。
- **公司多产品发展支持**：积极参与《赛尔号》、《功夫派》、《摩尔勇士》等项目，提供横向支持，助力公司多条产品线的成功。
- **行业影响**：该项目在技术和体验上的创新吸引了多家同行企业模仿跟进，成为儿童社区类游戏的开拓者，推动了行业的发展与创新。 
**总结**
从公司初创加入到公司上市的全过程，我作为《摩尔庄园》项目的主程和技术核心，见证并推动了项目的成功，积累了大量管理与前沿技术经验，为后续更大型、更复杂的多人在线项目打下了扎实基础。


#### 🕹️《摩尔庄园Ⅰ》
> <img alt="《摩尔庄园Ⅰ》" src="images/game/2/a.webp" style="width:48%"/>  <img alt="《摩尔庄园Ⅰ》" src="images/game/2/b.webp" style="width:48%"/>
> [视频](images/game/2/3.mp4)  

#### 🕹️《摩尔庄园Ⅱ》
> <img alt="《摩尔庄园Ⅱ》" src="images/game/3/1.webp" style="width:48%"/> <img alt="《摩尔庄园Ⅱ》" src="images/game/3/4.webp" style="width:48%"/> 
> <img alt="《摩尔庄园Ⅱ》" src="images/game/3/2.webp" style="width:48%"/> <img alt="《摩尔庄园Ⅱ》" src="images/game/3/3.webp" style="width:48%"/>
[视频](images/game/2/1.mp4)  
 ---
        `
            },
            {
                "company_name": "3D社区多人在线社交平台",
                "start_time": "2006/11",
                "end_time": "2007/11",
                "position": "前端主程",
                "description": `
**项目概述**  
> 开发了一款3D社区多人在线游戏，玩家在游戏中可进行生活、聊天、唱歌等活动，使用了早期06年的视频流媒体技术。

**核心职责**  
 - **技术架构设计**：全面负责项目的架构设计和开发工作，确保系统高效稳定。
 - **模块开发**：完成地图标准制定、角色控制和角色与底图深度交换等核心模块的开发。
 - **社交系统构建**：实现好友列表功能，增强玩家之间的互动。
 - **建筑系统设计**：设计小屋系统，支持伪3D建筑深度堆叠，提升游戏的可玩性和用户体验。

 #### 🕹️《抱抱城》
 > <img alt="《抱抱城》" src="images/game/1/login.webp" style="width:33%"/><img alt="《抱抱城》" src="images/game/1/house.webp" style="width:33%"/><img alt="《抱抱城》" src="images/game/1/web.webp" style="width:33%"/>
 ---
        `
            },
            {
                "company_name": "钢铁原材料类商务网站开发与维护",
                "start_time": "2005/08",
                "end_time": "2006/08",
                "position": "前端开发",
                "description": `
**项目概述**  
> 主导一个钢铁原材料类商务网站的制作与维护，致力于提供优质的用户互动体验，支持企业客户在平台上高效获取信息、交流和达成交易。项目包括前端动画效果、网站后端程序开发与日常维护。

**核心职责**  
- **网站开发与维护**：负责网站的整体开发与维护工作，确保平台的稳定性和运行流畅。
- **动态动画设计**：主导 Flash 动态网页设计与编程，设计了网页广告和网站进入动画，提升用户体验。
- **网页设计与美工**：参与网页设计和美工工作，完成 Logo、Banner 和网站模板等平面设计，增强品牌视觉效果。
- **后端开发支持**：负责开发 ASP 后台程序，确保前端功能的高效实现和业务需求的支持。

**项目成就**  
- **用户互动体验提升**：设计和实现多个动态网页项目，增加用户的浏览体验和页面的吸引力。
- **品牌形象塑造**：平面设计作品得到客户认可，有力地提升了企业品牌的专业形象和市场吸引力。

---
        `
            },
            {
                "company_name": "企业网站开发与维护",
                "start_time": "2005/08",
                "end_time": "2006/08",
                "position": "前端开发",
                "description": `
**项目概述**  
> 负责多个企业网站的前端与参与部分后端开发，完成了从需求分析到设计、开发、上线及优化的全流程。

**核心职责**  
- **前端开发**：使用 HTML、CSS、JavaScript、ActionScript 2 、网页三剑客进行网站排版与 UI 界面设计，确保页面布局美观、用户体验友好。
- **后端开发**：运用 ASP和 XML 设计并实现网站部分后端功能。

**项目成就**  
- **全面优化性能**：优化了网站在不同设备和浏览器上的兼容性与响应速度，确保用户获得一致的访问体验。
- **成功上线多项目**：实现多个项目从概念到上线的全过程，显著提高了网站访问量和用户满意度。

        `
            },
        ]
}